logtalk-actions/setup-swi-prolog/action.yml
name: Setup SWI-Prolog
description: Installs the specified SWI-Prolog version
inputs:
  swipl-branch:
    description: SWI-Prolog branch (stable or devel)
    required: true
    default: devel
  swipl-version:
    description: SWI-Prolog version to install
    required: true
    default: latest
runs:
  using: 'node12'
  main: 'src/setup-swipl.js'
branding:
  icon: 'box'
  color: 'blue'

logtalk-actions/setup-swi-prolog/.github/workflows/test.yml
- name: Install SWI-Prolog
  uses: logtalk-actions/setup-swi-prolog@master
  with:
    swipl-branch: stable
    swipl-version: latest