logtalk-actions/setup-swi-prolog/action.yml
name: Setup SWI-Prolog
description: Installs the specified SWI-Prolog version
inputs:
  swi-prolog-branch:
    description: SWI-Prolog branch (stable or devel)
    required: false
    default: devel
  swi-prolog-version:
    description: SWI-Prolog version to install
    required: true
    default: latest
runs:
  using: 'node16'
  main: 'src/setup-swi-prolog.js'
branding:
  icon: 'box'
  color: 'blue'

logtalk-actions/setup-swi-prolog/.github/workflows/test.yml
- name: Install SWI-Prolog
  uses: logtalk-actions/setup-swi-prolog@master
  with:
    swi-prolog-branch: stable
    swi-prolog-version: latest

ekaf/wordnet-prolog/.github/workflows/validation.yml
- name: Setup SWI-Prolog
  if: ${{ matrix.system == 'swi' }}
  uses: logtalk-actions/setup-swi-prolog@master
  with:
    swi-prolog-branch: ${{ matrix.branch }}
    swi-prolog-version: latest